<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WUS</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<div>
    <img class="img-hero" src="images/toppicjpg" alt="The View">
</div>

<body>
    <div class="wrapper">
        <!-- opening div -->
        <header>
            <h1>Colin & Sage</h1>
            <nav>
                <div>Life:</div>
                <div><a href="us.html">Colin & Sage</a></div>
                <div><a href="friends.html">Friends</a></div>
                <div><a href="pets.html">Pets</a></div>
                <div><a href="hobbies.html">Hobbies</a></div>
                <div><a href="favorites.html">Favorites</a></div>
            </nav>
        </header>

        <div class="flex-container">
            <!--main content area-->
            <div class="flex-item">
                <img src="Images/sage4.jpg" alt="Sage Klein" class="img-sage">
                <p>The Wife</p>
                <blockquote> Sage Klein</blockquote>
                <p>She has had lots of different jobs. She likes boxing. She is good at make up and fashion. </p>
            </div>
            <div class="flex-item">
                <img src="Images/colin.jpeg" alt="Colin Klein" class="img-colin">
                <p>The Husband:</p>
                <blockquote> Colin Klein</blockquote>
                <p>He works at Eventbright. He speaks German. He has cool shirts. He makes good guac.</p>
            </div>
            <!--close main content area-->
            <footer>
                <p>&copy;2019 Cohort 35
                    <a href="http://nashvillesoftwareschool.com">Nashville Software School</a>
                </p>
            </footer>
        </div><!-- closing div-->
</body>

</html>